<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style type="text/css">
            .tab
            {
                background-image:url('images/bag1.jfif');
                text-align:center;
                color:red;
            }
            .tab:hover
            {
                background-image:url('images/bag3.jfif');
            }
            td:hover
            {
                font-size:30px;
                background-color:black;
                color:blue;
            }
            body
            {
                background-color:cyan;
            }
            .hey
            {
                color:black;
                border-size:10px;
                border-style:dotted;
                border-color:yellow;
            }
        </style>
    </head>
    <body>
        <table class="tab" align="center" border="10" cellpadding="10" cellspacing="10">
            <thead>
                <tr class="hey">
                    <th>Forum Number</th>
                    <th>Forum Name</th><th>Forum Technology</th>
                    <th>Forum Head</th><th>Forum Members Count</th>
                    <th>Forum Production Hours</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>CS-4</td><td>Java</td><td>Rasheedha</td>
                    <td>40</td><td>70</td>
                </tr>
                <tr>
                    <td>5</td><td>CS-10</td><td>Java Script</td><td>Mohamed</td>
                    <td>50</td><td>120</td>
                </tr>
                <tr>
                    <td>9</td><td>EE-3</td><td>VLSI</td><td>Vinayak</td>
                    <td>25</td><td>40</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>